Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp
-BC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\.cxx\cmake\debug\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\build\intermediates\cmake\debug\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\sdk\ndk\23.0.7530507
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\23.0.7530507
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\23.0.7530507\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

