# adapter

base-adapter/: README.md  release-apk.bat  release-jar.bat  settings.gradle
base-adapter/Resholder3.0/: build.gradle  local.properties
base-adapter/Resholder3.0/.svn/: wc.db
base-adapter/Resholder3.0/release/: output.json
base-adapter/Resholder3.0/src/com/txznet/comm/ui/theme/test/config/: StyleConfig.java
base-adapter/Restxz/: build.gradle  local.properties
base-adapter/TXZAdapter/: build.gradle  proguard-rules.pro
base-adapter/TXZAdapter/src/androidTest/java/com/txznet/adapter/: ExampleInstrumentedTest.java
base-adapter/TXZAdapter/src/main/: AndroidManifest.xml
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/: AdapterApplication.java  AdapterConfig.java  BaseInitModule.java
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/init/: BlueToothCallInit.java  CameraInit.java  CarControlInit.java  CommandInit.java  SysToolInit.java  WeatherUtil.java
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/reveiver/: BootReceiver.java  SysReceiver.java
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/service/: BootService.java
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/ui/: MainActivity.java
base-adapter/TXZAdapter/src/main/java/com/txznet/adapter/util/: BroadCastUtil.java  LogUtil.java
base-adapter/TXZAdapter/src/main/res/layout/: activity_main.xml
base-adapter/TXZAdapter/src/main/res/values/: command.xml  project_config.xml  strings.xml
base-adapter/TXZAdapter/src/test/java/com/txznet/adapter/: ExampleUnitTest.java
base-adapter/TXZAdapter2.0/: build.gradle
base-adapter/TXZAdapter2.0/debug/: calltest-debug.apk  dada.apk  output.json
base-adapter/TXZAdapter2.0/release/apk/: ResHolder.apk
base-adapter/TXZAdapter2.0/src/main/: AndroidManifest.xml
base-adapter/TXZAdapter2.0/src/main/assets/: res_txz_adapter_cmd_keywords.json
base-adapter/TXZAdapter2.0/src/main/cpp/: CMakeLists.txt  native-lib.cpp
base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/: fm_fm1388.c  fm_fm1388.h
base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/libfm1388/: libfm1388.c
base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/libfmrec_1388/: fm_wav.c  libfmrec.c
base-adapter/TXZAdapter2.0/src/main/cpp/fvm/: CxFlash.cpp  CxFlash.h  capehostx.cpp  capehostx.h  command.h  cxdish.cpp  getcxFlash.h  host_depend.cpp
base-adapter/TXZAdapter2.0/src/main/cpp/main/: DeviceManager.cpp  DeviceManager.h  JNIHelper.cpp  JNIHelper.h
base-adapter/TXZAdapter2.0/src/main/cpp/util/: Log.h
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/: AdpApplication.java  AdpStatusManager.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/base/: BaseApplication.java  BaseBroadcastResolve.java  BaseModule.java  BaseTool.java  VersionInfo.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/base/activity/: BaseActivity.java  BaseBottomNavActivity.java  BaseDrawerActivity.java  BaseListActivity.java  BaseMenuActivity.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/base/crash/: CrashCommonHandler.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/base/fragment/: BaseFragment.java  BaseListFragment.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/base/util/: AppUtil.java  BroadCastUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  SPUtil.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/conn/receiver/: CenterBroadcastReceiver.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/conn/receiver/resolve/: BroadcastResolveForAIDL.java  BroadcastResolveForVersion1.java  BroadcastResolveForVersion2.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/conn/service/: TXZAdpManager.java  TXZAdpService.java  TXZClientMessageProcess.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/fvm/: JNI.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/module/: AirControlModule.java  AppModule.java  BlueCallModule.java  CommandModule.java  FVMModule.java  InitModule.java  SceneModule.java  SystemModule.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/tool/: AirControlTool.java  ApplicationTool.java  BlueToothTool.java  MusicTool.java  PictureTool.java  RadioTool.java  ScreenLightTool.java  VideoTool.java  VolumeTool.java  WifiTool.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/ui/: BottomNavActivity.java  DebugActivityFM1388.java  DebugActivityFVM.java  DrawerActivity.java  FVMUpdateActivity.java  ListActivity.java  MainActivity.java  TestActivity.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/ui/adapter/: RVAdapter.java  RVHolder.java  RVModel.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/ui/behavior/: BottomNavigationBehavior.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/ui/fragment/: ESFileBrowser.java  FMFragment.java  FVMFragment.java  FileBrowserDialog.java  ListFragment.java  TestFragment.java  VoiceFragment.java
base-adapter/TXZAdapter2.0/src/main/java/com/txznet/adapter/ui/view/: FloatView.java  SelfDialog.java
base-adapter/TXZAdapter2.0/src/main/res/drawable-nodpi/: shape_rectangle.xml
base-adapter/TXZAdapter2.0/src/main/res/layout/: activity_base_bottom_nav.xml  activity_base_drawer.xml  activity_base_list.xml  activity_bottom_nav.xml  fragment_1388.xml  fragment_base_list.xml  fragment_fvm.xml  fragment_test.xml  fragment_voice.xml  layout_float_window.xml  rv_item_menu.xml  test.xml  view_self_dialog.xml
base-adapter/TXZAdapter2.0/src/main/res/values/: project_config.xml  strings.xml  styles.xml
base-adapter/TXZAdapterAIDL/: build.gradle
base-adapter/TXZAdapterAIDL/src/main/: AndroidManifest.xml
base-adapter/TXZAdapterAIDL/src/main/aidl/com/txznet/adapter/aidl/: ITXZAIDL.aidl
base-adapter/TXZAdapterAIDL/src/main/java/com/txznet/adapter/aidl/: TXZAIDLManager.java  TXZAIDLService.java
base-adapter/appc/: build.gradle
base-adapter/calltest/: build.gradle
base-adapter/week2/: build.gradle
(+30 files in other folders)
