[1/10] Building CXX object CMakeFiles/txzmarvin.dir/fvm/cxdish.cpp.o
[2/10] Building CXX object CMakeFiles/txzmarvin.dir/fvm/CxFlash.cpp.o
[3/10] Building CXX object CMakeFiles/txzmarvin.dir/main/DeviceManager.cpp.o
[4/10] Building C object CMakeFiles/txzmarvin.dir/fm_1388/libfm1388/libfm1388.c.o
[5/10] Building C object CMakeFiles/txzmarvin.dir/fm_1388/fm_fm1388.c.o
[6/10] Building C object CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/fm_wav.c.o
[7/10] Building C object CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/libfmrec.c.o
[8/10] Building CXX object CMakeFiles/txzmarvin.dir/fvm/host_depend.cpp.o
[9/10] Building CXX object CMakeFiles/txzmarvin.dir/native-lib.cpp.o
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:250:24: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
    if((vbuf_read_flag == 1)) {
        ~~~~~~~~~~~~~~~^~~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:250:24: note: remove extraneous parentheses around the comparison to silence this warning
    if((vbuf_read_flag == 1)) {
       ~               ^   ~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:250:24: note: use '=' to turn this equality comparison into an assignment
    if((vbuf_read_flag == 1)) {
                       ^~
                       =
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:257:25: warning: equality comparison with extraneous parentheses [-Wparentheses-equality]
    if((vbuf_write_flag == 1)) {
        ~~~~~~~~~~~~~~~~^~~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:257:25: note: remove extraneous parentheses around the comparison to silence this warning
    if((vbuf_write_flag == 1)) {
       ~                ^   ~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\fm_fm1388.c:257:25: note: use '=' to turn this equality comparison into an assignment
    if((vbuf_write_flag == 1)) {
                        ^~
                        =
2 warnings generated.
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\libfmrec_1388\libfmrec.c:342:27: warning: result of comparison of constant 255 with expression of type 'char' is always false [-Wtautological-constant-out-of-range-compare]
                if ((c = filegetc (fd)) == 0xFF) {
                    ~~~~~~~~~~~~~~~~~~~ ^  ~~~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\libfmrec_1388\libfmrec.c:566:16: warning: comparison of array 'user_path.mode_cfg_path' equal to a null pointer is always false [-Wtautological-pointer-compare]
        if((user_path.mode_cfg_path == NULL) || (user_path.mode_cfg_path[0] == 0)) 
            ~~~~~~~~~~^~~~~~~~~~~~~    ~~~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\libfmrec_1388\libfmrec.c:573:16: warning: comparison of array 'user_path.sdcard_path' equal to a null pointer is always false [-Wtautological-pointer-compare]
        if((user_path.sdcard_path == NULL) || (user_path.sdcard_path[0] == 0)) 
            ~~~~~~~~~~^~~~~~~~~~~    ~~~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fm_1388\libfmrec_1388\libfmrec.c:580:16: warning: comparison of array 'user_path.output_log' equal to a null pointer is always false [-Wtautological-pointer-compare]
        if((user_path.output_log == NULL) || (user_path.output_log[0] == 0)) 
            ~~~~~~~~~~^~~~~~~~~~    ~~~~
4 warnings generated.
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\main\DeviceManager.cpp:45:50: warning: 'open' has superfluous mode bits; missing O_CREAT? [-Wuser-defined-warnings]
    if ((i2c_fd = open(dev_i2c_address, 0, O_RDWR)) == -1) {
                                                 ^
D:/sdk/ndk/23.0.7530507/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\bits/fortify/fcntl.h:76:9: note: from 'diagnose_if' attribute on 'open':
        __clang_warning_if(!__open_modes_useful(flags) && modes,
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
D:/sdk/ndk/23.0.7530507/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include\sys/cdefs.h:139:54: note: expanded from macro '__clang_warning_if'
#define __clang_warning_if(cond, msg) __attribute__((diagnose_if(cond, msg, "warning")))
                                                     ^           ~~~~
1 warning generated.
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\cxdish.cpp:265:18: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        char *address = "0xD308631E";
                        ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\cxdish.cpp:266:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        char *value = "0x00000142";
                      ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\cxdish.cpp:267:19: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        char *extValue = "0x0";
                         ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\cxdish.cpp:304:21: warning: format specifies type 'int' but the argument has type 'HANDLE' (aka 'void *') [-Wformat]
        printf("dev=%d\n", dev);
                    ~~     ^~~
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\cxdish.cpp:1336:64: warning: format specifies type 'char *' but the argument has type 'unsigned char' [-Wformat]
        LOGE("cxdish cxdish_init I2C_CHIP_ADDRESS %s error!!!",i2c_slave_id);
                                                  ~~           ^~~~~~~~~~~~
                                                  %c
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm/../util/Log.h:15:62: note: expanded from macro 'LOGE'
#define LOGE(...) __android_log_print(ANDROID_LOG_ERROR,TAG ,__VA_ARGS__) // 定义LOGE类型
                                                             ^~~~~~~~~~~
5 warnings generated.
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\CxFlash.cpp:376:9: warning: 'RESET_INTERVAL_MS' macro redefined [-Wmacro-redefined]
#define RESET_INTERVAL_MS    1000    //200 ms
        ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm/CxFlash.h:324:9: note: previous definition is here
#define RESET_INTERVAL_MS    200 // 200 ms
        ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\CxFlash.cpp:2066:30: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
                reset_flag = "0";
                             ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\fvm\CxFlash.cpp:2073:30: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
                reset_flag = "1";
                             ^
3 warnings generated.
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\native-lib.cpp:138:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    argv[0] = "./cxdish";
              ^
C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp\native-lib.cpp:139:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    argv[1] = "set-mode";
              ^
2 warnings generated.
[10/10] Linking CXX shared library C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\build\intermediates\cmake\debug\obj\x86_64\libtxzmarvin.so
