# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\.cxx\cmake\debug\x86 && D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target txzmarvin


#############################################
# Order-only phony target for txzmarvin

build cmake_object_order_depends_target_txzmarvin: phony
build CMakeFiles/txzmarvin.dir/main/DeviceManager.cpp.o: CXX_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/main/DeviceManager.cpp || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\main\DeviceManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\main
build CMakeFiles/txzmarvin.dir/fm_1388/fm_fm1388.c.o: C_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/fm_fm1388.c || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fm_1388\fm_fm1388.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fm_1388
build CMakeFiles/txzmarvin.dir/fm_1388/libfm1388/libfm1388.c.o: C_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/libfm1388/libfm1388.c || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fm_1388\libfm1388\libfm1388.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fm_1388\libfm1388
build CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/fm_wav.c.o: C_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/libfmrec_1388/fm_wav.c || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fm_1388\libfmrec_1388\fm_wav.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fm_1388\libfmrec_1388
build CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/libfmrec.c.o: C_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fm_1388/libfmrec_1388/libfmrec.c || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fm_1388\libfmrec_1388\libfmrec.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fm_1388\libfmrec_1388
build CMakeFiles/txzmarvin.dir/fvm/cxdish.cpp.o: CXX_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fvm/cxdish.cpp || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fvm\cxdish.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fvm
build CMakeFiles/txzmarvin.dir/fvm/CxFlash.cpp.o: CXX_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fvm/CxFlash.cpp || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fvm\CxFlash.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fvm
build CMakeFiles/txzmarvin.dir/fvm/host_depend.cpp.o: CXX_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/fvm/host_depend.cpp || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\fvm\host_depend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir\fvm
build CMakeFiles/txzmarvin.dir/native-lib.cpp.o: CXX_COMPILER__txzmarvin C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_txzmarvin
  DEFINES = -Dtxzmarvin_EXPORTS
  DEP_FILE = CMakeFiles\txzmarvin.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=gnu++11
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  OBJECT_FILE_DIR = CMakeFiles\txzmarvin.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target txzmarvin


#############################################
# Link the shared library C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\build\intermediates\cmake\debug\obj\x86\libtxzmarvin.so

build C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/build/intermediates/cmake/debug/obj/x86/libtxzmarvin.so: CXX_SHARED_LIBRARY_LINKER__txzmarvin CMakeFiles/txzmarvin.dir/main/DeviceManager.cpp.o CMakeFiles/txzmarvin.dir/fm_1388/fm_fm1388.c.o CMakeFiles/txzmarvin.dir/fm_1388/libfm1388/libfm1388.c.o CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/fm_wav.c.o CMakeFiles/txzmarvin.dir/fm_1388/libfmrec_1388/libfmrec.c.o CMakeFiles/txzmarvin.dir/fvm/cxdish.cpp.o CMakeFiles/txzmarvin.dir/fvm/CxFlash.cpp.o CMakeFiles/txzmarvin.dir/fvm/host_depend.cpp.o CMakeFiles/txzmarvin.dir/native-lib.cpp.o | D$:/sdk/ndk/23.0.7530507/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\txzmarvin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtxzmarvin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\build\intermediates\cmake\debug\obj\x86\libtxzmarvin.so
  TARGET_PDB = txzmarvin.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\.cxx\cmake\debug\x86 && D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp -BC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libtxzmarvin.so: phony C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/build/intermediates/cmake/debug/obj/x86/libtxzmarvin.so
build txzmarvin: phony C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/build/intermediates/cmake/debug/obj/x86/libtxzmarvin.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/build/intermediates/cmake/debug/obj/x86/libtxzmarvin.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/android-legacy.toolchain.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/android.toolchain.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/compiler_id.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/AndroidStudioProjects/base-adapter/TXZAdapter2.0/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/android-legacy.toolchain.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/android.toolchain.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/compiler_id.cmake D$:/sdk/ndk/23.0.7530507/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
