Executable : D:\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\src\main\cpp
-BC:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\.cxx\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lenovo\AndroidStudioProjects\base-adapter\TXZAdapter2.0\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\sdk\ndk\23.0.7530507
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\23.0.7530507\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

